[proxy]
# a hostname that is resolveable from the deployment-api and the deployment-clients
HOSTNAME="deploy-proxy.hp.provo1.endurancemb.com"
# an ip address that is reachable from the deployment-api and deployment-clients
IP="10.24.246.11"
# the endpoint for this deployment-proxy api
# defaults to http://< hostname >/api/1.0.0 unless another api version is specified.
DEPLOYMENT_PROXY_URI="http://deploy-proxy.hp.provo1.endurancemb.com/api/1.0.0"
# the endpoint for the deployment-api this proxy is connected to
# defaults to https://deployment.unifiedlayer.com/api/1.0.0 our test server
# < hostname >/api/1.0.0 is used unless another api version is specified
DEPLOYMENT_API_URI="https://deployment.unifiedlayer.com/api/1.0.0"
# the file that stores the environment variables that are loaded when the proxy starts
ENVIRONMENT_FILE="/etc/default/dproxy"

[secret]
# This MUST match the SECRET_KEY that the deployment-api uses.
# it is used to encrypt and decrypt JWT tokens between services and to generate cookies
SECRET_KEY="6PV^cb&3DUHQ%98fxqryoNJ3Y0HNy1G^g@8NPgIV$jj*U2nuPB^C!C5xby$CATs*I!tUEZZ!e7ooeTiGzIiV#%j%DCWS3hpWLetS"

[celeryd]
# celery broker
# defaults to redis at localhost
CELERY_BROKER_URL="redis://localhost:6379/0"
# celery result backend
# defaults to redis at localhost
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"
CELERY_ACCEPT_CONTENT=["json","application/text"]
CELERY_TIMEZONE="UTC"
CELERY_UTC="True"

# Names of nodes to start
#   most people will only start one node:
CELERYD_NODES="worker1 worker2 worker3 worker4"
#   but you can also start multiple and configure settings
#   for each in CELERYD_OPTS
#CELERYD_NODES="worker1 worker2 worker3"
#   alternatively, you can specify the number of nodes to start:
#CELERYD_NODES=10

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/usr/local/bin/celery"
#CELERY_BIN="/virtualenvs/def/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="dproxy.runner.runner:app"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# Where to chdir at start.
CELERYD_CHDIR="/opt/deployment/"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=8"
# Configure node-specific settings by appending node name to arguments:
#CELERYD_OPTS="--time-limit=300 -c 8 -c:worker2 4 -c:worker3 2 -Ofair:worker1"

# Set logging level to DEBUG
CELERYD_LOG_LEVEL="INFO"

# %n will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists (e.g., nobody).
# hp_deploy is the user and group we are using in production
CELERYD_USER="hp_deploy"
CELERYD_GROUP="hp_deploy"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1